@import "@/constants";

.simulatorLogs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: $black-dark;
}

.logs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.startTurn {
  display: flex;
  justify-content: space-between;
  border-radius: 2px;
  padding: 6px;
  color: $gray-dark;
  font-weight: 600;
  border: 2px solid;
  border-left: 8px solid;

  &.vocal {
    border-color: $vocal;
    .multiplier {
      color: $vocal;
    }
  }
  &.dance {
    border-color: $dance;
    .multiplier {
      color: $dance;
    }
  }
  &.visual {
    border-color: $visual;
    .multiplier {
      color: $visual;
    }
  }
}

.tile {
  margin: 0 8px;
  border-radius: 4px;
  overflow: hidden;
}

.defaultTile {
  @extend .tile;
  align-self: flex-start;
  padding: 8px;
  background-color: $gray-extra-light;
}

.drawCard {
  @extend .tile;
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px;
  background-color: $gray-extra-light;
  font-size: 14px;
}

.group {
  @extend .tile;
  border: 2px solid $gray-extra-light;

  .entity {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background-color: $gray-extra-light;
  }

  .childLogs {
    padding: 16px 8px;
  }

  .effect {
    width: 17px;
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: rotate(-45deg);

    img {
      transform: rotate(45deg);
    }
  }
}

.diff {
  @extend .tile;

  .positive {
    color: $blue;
    font-weight: 600;
  }

  .negative {
    color: $red;
    font-weight: 600;
  }
}

.hand {
  @extend .tile;
  border: 2px solid $gray-extra-light;
  overflow: visible;

  .handTitle {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background-color: $gray-extra-light;

    button {
      color: $gray-dark;
    }
  }

  .state {
    border-bottom: 2px solid $gray-extra-light;
    padding: 16px;
  }

  .handCards {
    display: flex;
    align-items: stretch;
    padding: 16px 8px 8px;
  }

  .handCard {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
  }

  .selected img {
    display: flex;
    border-radius: 4px;
    box-shadow: 0 0 8px $gk-orange;
    overflow: hidden;
  }

  .selected {
    color: $gk-orange;
    font-weight: 600;
  }

  .unusable {
    filter: brightness(0.6);
  }

  .cardScore {
    font-size: 12px;
  }
}

.blue {
  color: $blue;
  font-weight: 600;
}

.toTop {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 8px;
  color: $blue;
}
